FROM registry.access.redhat.com/ubi8/ubi
ARG ECOSYSTEM_VERSION=python3
LABEL org.opencontainers.image.source https://github.com/sawood14012/crda-images
RUN yum install -y $ECOSYSTEM_VERSION; yum clean all && ln -s /usr/bin/python3 /usr/bin/python

RUN rpm -i https://github.com/fabric8-analytics/cli-tools/releases/download/v0.0.1/crda_0.0.1_Linux-64bit.rpm

RUN yum install jq -y

ENV AUTH_TOKEN=''
ENV CRDA_KEY=''
ENV HOST=''

COPY entrypoint.sh /

RUN chmod +x /entrypoint.sh

ENTRYPOINT /entrypoint.sh